<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/settingsListDeletedData"
        android:orderInCategory="2"
        android:title="@string/list_deleted_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:orderInCategory="6"
        android:title="Sair"
        app:showAsAction="never" />

</menu>