<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="top|end"
        android:backgroundTint="@color/purple_500"
        app:srcCompat="@drawable/ic_pencil"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabBackContactsProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/purple_500"
        app:srcCompat="@drawable/abc_vector_test"
        app:tint="@color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingHorizontal="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="80dp"
            android:orientation="vertical"

            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/contactsImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:srcCompat="@mipmap/ic_user"
                    />

                <TextView
                    android:id="@+id/contactsName"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/profileFontTitle"
                    android:text="Título"
                    android:textColor="@color/purple_500" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/background"
                        app:srcCompat="@drawable/ic_dashboard_black_24dp" />

                    <TextView
                        android:textSize="@dimen/profileFontTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Formas de contato"
                        android:gravity="center_vertical"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Email: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/contactsEmail"
                        android:textSize="@dimen/profileFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:textColor="@color/purple_500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Telefone: "
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Telefone"
                        android:textColor="@color/purple_500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Whatsapp: "
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsWhatsapp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Whatsapp"
                        android:textColor="@color/purple_500" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Telegram: "
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsTelegram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Telegram"
                        android:textColor="@color/purple_500" />
                </LinearLayout>

                <View style="@style/Divider"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#FDFDFD"
                        android:backgroundTint="@color/background"
                        app:srcCompat="@drawable/ic_notifications_black_24dp" />

                    <TextView
                        android:textSize="@dimen/profileFontTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Redes sociais"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Facebook: "
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Facebook"
                        android:textColor="@color/purple_500" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Twitter: "
                        android:textColor="@color/black" />

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Twitter"
                        android:textColor="@color/purple_500" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">
                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Instagram: "
                        android:textColor="@color/black" />
                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:id="@+id/contactsInstagram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Instagram"
                        android:textColor="@color/purple_500" />
                </LinearLayout>

                <View style="@style/Divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#FDFDFD"
                        android:backgroundTint="@color/background"
                        app:srcCompat="@mipmap/ic_user" />

                    <TextView
                        android:textSize="@dimen/profileFontTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Informações adicionais"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:textSize="@dimen/profileFont"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Data Nascimento: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/contactsBirthDate"
                        android:textSize="@dimen/profileFont"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Data Nascimento"
                        android:textColor="@color/purple_500" />
                </LinearLayout>

                <View style="@style/Divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#FDFDFD"
                        android:backgroundTint="@color/background"
                        app:srcCompat="@mipmap/ic_user" />

                    <TextView
                        android:textSize="@dimen/profileFontTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ações"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <Button
                        android:id="@+id/fabLigar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ligar"
                        android:backgroundTint="#13ad20"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/fabDeletar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deletar"
                        android:backgroundTint="#b50707"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <View style="@style/Divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:background="#FDFDFD"
                        android:backgroundTint="@color/background"
                        app:srcCompat="@mipmap/ic_user" />

                    <TextView
                        android:textSize="@dimen/profileFontTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Enviar mensagem via: "
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <Button
                        android:id="@+id/whatsappMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whatsapp"
                        android:backgroundTint="#14c469"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/telegramMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="telegram"
                        android:backgroundTint="#1495c4"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <Button
                        android:id="@+id/messengerMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="messenger"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"/>

                    <Button
                        android:id="@+id/gmailMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#b50707"
                        android:text="gmail"
                        android:backgroundTint="@color/white"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="8dp">

                    <Button
                        android:id="@+id/smsMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sms"
                        android:backgroundTint="#f7b825"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>